import numpy as np
from PIL import Image, ImageDraw
from matplotlib import cm 

def sigmoid(x):
    return 1/(1 + np.exp(-x))

def activation(x):
    a = sigmoid(x)
    return a * (1 - a)

image1 = Image.open("/home/gordeyb/input-test.jpg")
width = image1.size[0]
height = image1.size[1]
pixels_array = np.asarray(image1)

image2 = Image.open("/home/gordeyb/output-test2.jpg")
graypixels_array = np.asarray(image2)

f = open("/home/gordeyb/w-data-backup.txt", 'w')

input_neurons = np.zeros(3)
output_training = np.zeros(3)
output = np.zeros(3)
error = np.zeros(3)
hidden_neurons = np.zeros(8)
hidden_neurons_error = np.zeros(8)
hidden_weights_in = np.random.random((8, 3)) - 0.5
hidden_weights_out = np.random.random((8, 3)) - 0.5

for i in range(3):    
    for j in range(height):
        print(str(i) + " " + str(j))
        for k in range(width):
            # входной пиксель
            input_neurons = pixels_array[j][k] / 255

            # что мы хотим получить
            output_training = graypixels_array[j][k] / 255

            hidden_neurons = np.dot(hidden_weights_in, input_neurons)   

            output = sigmoid(np.dot(hidden_neurons, hidden_weights_out))
            # ошибка выходного нейрона
            error = output_training - output
            #print(str(j) + " " + str(i) + "\tРезультат: " + str(output_training) + "\t" + str(output) + "\tОшибка:" + str(error))
            #f.write(str(error) + "\n")

            hidden_neurons_error = np.dot(hidden_weights_out, error)
     
            for e in range(8):
                hidden_weights_in[e] = hidden_weights_in[e] + np.dot(hidden_neurons_error[e] * activation(hidden_neurons[e]) * 0.5, input_neurons)
            
            for e in range(8):    
                for b in range(3):           
                    hidden_weights_out[e][b] = hidden_weights_out[e][b] + error[b] * activation(output[b]) * hidden_neurons[e] * 0.5

f.write(str(hidden_weights_in))
f.write("\n")
f.write(str(hidden_weights_out))
'''
hidden_weights_in = np.array([[-1.65079634e+00, -1.30223431e+00,  1.87566629e+00],
 [-6.12049363e-01, -1.98716853e-01,  8.07292564e-01],
 [ 7.79898395e-01,  3.80735381e-02, -6.38493829e-01],
 [-5.17360634e-01,  2.97568112e-01,  4.34906092e-02],
 [ 1.68545032e+00,  1.10397506e+00, -1.78994813e+00],
 [ 1.48790607e+00,  1.14020863e+00, -1.77555218e+00],
 [ 9.21941839e-01,  5.56000836e-02, -1.25331694e+00],
 [ 2.38035912e+00,  6.74418621e-01, -1.90890655e+00],
 [ 1.70681681e+00,  1.60588433e+00, -2.09569849e+00],
 [-1.74603423e+00, -6.03329964e-01,  1.66056487e+00],
 [ 7.00682782e-01,  3.20636552e-01, -9.77811015e-01],
 [-8.54777327e-03, -1.55438122e-01,  2.82879672e-02],
 [ 2.10305118e-01, -8.69747880e-01,  9.32596206e-01],
 [ 6.81341866e-01, -4.47006918e-02, -7.62987813e-01],
 [-1.57710304e+00, -9.01083108e-01,  1.67526396e+00],
 [ 8.14686978e-01, -3.02264988e-01, -4.87635952e-03],
 [-8.60112931e-01, -7.98093583e-01,  1.64567965e+00],
 [-3.97380365e+00, -2.82477561e+00,  5.03274303e+00],
 [-2.57753524e+00, -5.13845020e-01,  1.83825408e+00],
 [ 1.67041218e+00,  1.66923113e+00, -2.17086453e+00],
 [ 4.31564696e-01, -1.41836912e-01, -5.51035086e-02],
 [ 1.10481466e-01, -6.19498551e-01,  5.67288121e-01],
 [-2.09881197e+00, -1.09301191e+00,  1.94849502e+00],
 [ 4.88027266e-01, -5.49100951e-01,  2.34608558e-01],
 [-2.14902409e+00, -1.74102583e+00,  2.47094159e+00],
 [ 3.16415629e-01, -5.87362086e-01,  3.18520188e-01],
 [-1.13811689e+00, -3.92697512e-01,  1.21577724e+00],
 [ 5.04062782e-01,  6.38592121e-01, -1.27054835e+00],
 [ 5.85567563e-01,  3.00467890e-01, -8.27098166e-01],
 [ 2.61845734e+00,  8.43815862e-01, -2.06147560e+00],
 [ 1.38200564e-01, -1.21530275e+00,  1.29914475e+00],
 [-1.22065065e+00, -5.27611422e-01,  1.30849409e+00],
 [ 5.64909246e-01,  5.66334918e-01, -1.21217854e+00],
 [-8.53182322e-01, -8.40602540e-01,  1.60551804e+00],
 [-5.12729379e-01,  5.23604162e-02,  1.77012340e-01],
 [ 6.06028661e-03,  2.73168708e-01, -2.69228587e-01],
 [-4.98853509e-01, -7.79587307e-01,  1.50177303e+00],
 [ 8.05951712e-01,  1.91146785e-01, -7.31530469e-01],
 [-1.95027042e-01,  8.32513375e-01, -9.51184150e-01],
 [ 1.48872932e-01, -7.54167535e-01,  8.42545303e-01],
 [-6.63085965e-01, -2.58113615e-01,  1.07832667e+00],
 [-8.18550664e-01, -3.79042589e-01,  9.79368780e-01],
 [-3.23725631e-01, -4.88090395e-02,  5.78465490e-01],
 [-2.03630998e+00, -2.21885223e+00,  2.77253941e+00],
 [-9.99821180e-01,  2.28787348e-01,  9.10369948e-01],
 [ 1.87257058e-01,  2.82613765e-01, -5.01335456e-01],
 [-1.87451166e-01,  1.71616861e-01, -2.33747449e-01],
 [ 6.22581657e-01,  4.46125235e-01, -1.13391282e+00],
 [-7.48118942e-01,  4.08341474e-01, -5.35630511e-02],
 [-2.39170271e+00, -7.10297162e-01,  1.88308313e+00]])

hidden_weights_out = np.array([[-2.93709399e-01, -9.00747626e-02, -3.13407282e-01],
 [ 8.43415202e-02,  1.03896672e-01, -6.03238631e-02],
 [ 2.57656284e-01, -3.66516448e-01,  2.82410431e-02],
 [-8.33423129e-02,  8.36312114e-03,  9.80621504e-02],
 [-1.23604866e-02,  2.58530537e-01,  3.68510052e-01],
 [-1.34187287e-01,  3.57294736e-01,  3.12305219e-01],
 [-4.75325943e-01,  3.23752410e-01, -2.77804940e-01],
 [ 6.22081406e-02,  2.62837336e-01,  1.11722230e-01],
 [ 2.67122716e-01,  3.73196031e-01,  2.86739967e-01],
 [ 1.58513734e-01, -2.15299928e-01, -1.67968908e-01],
 [-6.37718703e-03, -1.84464242e-01,  7.68624222e-02],
 [ 2.38689290e-01, -2.06247730e-02, -3.88052231e-01],
 [ 4.74381128e-01, -5.53960015e-02, -3.77081019e-01],
 [-3.06977035e-01,  1.58747812e-01, -1.09794296e-01],
 [-2.70990445e-02, -9.58229313e-02, -2.76261745e-01],
 [ 3.90086837e-01, -5.00494929e-01,  2.76996033e-01],
 [-2.29926111e-01,  1.03140859e-01,  3.03801948e-01],
 [-9.35434660e-01, -4.88125197e-01, -3.80721030e-01],
 [-5.20456011e-02,  1.03846969e-02, -4.38932360e-01],
 [ 6.73716536e-01,  1.87162699e-01, -8.15692122e-02],
 [ 6.54051833e-02, -1.07745345e-01,  1.15265667e-01],
 [-3.09612984e-01,  5.36959338e-01, -2.26739262e-01],
 [ 5.49589200e-02, -3.94772082e-01, -4.65292023e-01],
 [-1.82520505e-01,  3.24277995e-01, -1.47858281e-01],
 [-1.45223683e-01, -5.70796393e-01, -5.69703728e-01],
 [-1.02589577e-01,  3.69919929e-01, -3.57195826e-01],
 [-4.17105274e-02,  2.36914379e-01, -2.04618799e-01],
 [-1.43379251e-01, -4.94001945e-04, -2.68220007e-02],
 [ 9.05770910e-02, -2.90280607e-01,  1.15307646e-01],
 [ 3.14921556e-01,  2.28776771e-01,  6.94181559e-02],
 [ 2.34976554e-01,  2.76898401e-02, -2.36635026e-01],
 [ 2.25006951e-01,  1.24866991e-02, -3.90006172e-01],
 [-7.01489086e-03, -1.37821336e-01, -2.28383312e-02],
 [ 2.47109496e-01, -2.57374798e-01,  4.29168944e-02],
 [-6.78833037e-02,  2.05323898e-01, -2.42545457e-01],
 [ 6.51960816e-02, -2.29078773e-01,  1.91621536e-01],
 [-1.25901977e-02, -7.26826480e-02,  3.66708110e-01],
 [-2.82977685e-01, -7.73656675e-02,  4.42920755e-01],
 [-6.01149394e-02, -1.36592587e-01,  4.29596038e-02],
 [ 2.76975571e-01,  7.96455181e-02, -2.93756102e-01],
 [-1.99297367e-01,  2.46979582e-01,  2.74726697e-01],
 [-1.82251869e-01,  3.90817040e-01, -1.99005946e-01],
 [ 7.17488253e-02, -1.95350398e-02,  2.07285826e-01],
 [-7.01252816e-01, -8.27972903e-01,  1.88378540e-01],
 [-1.56652237e-01,  1.55030853e-01,  4.36384797e-01],
 [-4.64511079e-02, -1.61433059e-01,  1.65981744e-01],
 [ 3.81663620e-01, -2.21871429e-01, -3.73997116e-01],
 [ 1.68568461e-01, -2.84866407e-01, -8.75977129e-02],
 [ 1.02538224e-01,  4.31182655e-02, -2.81038423e-01],
 [-2.24003829e-01, -9.54924923e-02, -1.73466109e-01]])
'''
output_array = np.zeros((height, width, 3))

for h in range(height):
    print(h)
    for w in range(width):
        input_neurons = pixels_array[h][w]
        hidden_neurons[e] = np.dot(hidden_weights_in[e], input_neurons) / 255
        for j in range(8):
            output_array[h][w] = sigmoid( np.dot(hidden_neurons[j], hidden_weights_out[j]) ) * 255

print(height)
print(width)

im = Image.fromarray(pixels_array, "RGB")
im.show()
im2 = Image.fromarray(graypixels_array, "RGB")
im2.show()
im3 = Image.fromarray(np.int8(output_array), "RGB")
im3.show()